<!DOCTYPE html>
<html>
<head>
    <title>Your Webpage</title>
    <style>
        /* Style for odd table rows */
        table tr:nth-child(odd) {
            background-color: #f2f2f2; /* Light grey background for odd rows */
        }

        /* Style for even table rows - This isn't necessary if you want all rows white by default, as declared above. But it's included here for completeness. */
        table tr:nth-child(even) {
            background-color: #e7e7e7; /* Slightly different grey for even rows */
        }

        /* Style for when hovering over table rows */
        table tr:hover {
            background-color: #9e9e9e; /* Darker grey when hovering */
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Title</th>
            <th>Artist</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>The Death of Marat</td>
            <td>Jacques-Louis David</td>
            <td>1793</td>
        </tr>
        <tr>
            <td>Burial at Ornans</td>
            <td>Gustave Courbet</td>
            <td>1849</td>
        </tr>
        <!-- More rows... -->
    </table>
</body>
</html>
